# API_Logicstic_Container

./: README.md
Solution/API_Do_An/: API_Do_An.csproj  API_Do_An.sln  DateOnlyJsonConverter.cs  Program.cs  WeatherForecast.cs  appsettings.json
Solution/API_Do_An/APIModels/: Account.cs  Email.cs  FilteredOrdersResult.cs  Password.cs  SearchFilter.cs
Solution/API_Do_An/Controllers/: AdminController.cs  CustomerController.cs  DriverController.cs  LoginController.cs  PublicController.cs  SignInController.cs  StaffController.cs  WeatherForecastController.cs
Solution/API_Do_An/Properties/: launchSettings.json
Solution/Repositories_Do_An/: Repositories_Do_An.csproj
Solution/Repositories_Do_An/DBcontext_vs_Entities/: Admin.cs  AppRate.cs  Bussiness.cs  CFcontext.cs  (+25 more)
Solution/Services_Do_An/: Services_Do_An.csproj
Solution/Services_Do_An/AutoMapper/: MappingProfile.cs
Solution/Services_Do_An/DTOModels/: AdminModel.cs  AppRateModel.cs  AppliedOrderModel.cs  BussinessModel.cs  Comment_DriverModel.cs  ContactionModel.cs  ContractModel.cs  ContractTypeModel.cs  CountingModel.cs  CustomerModel.cs  DriverModel.cs  DriverRateModel.cs  InvoiceModel.cs  MessageModel.cs  NotifTypeModel.cs  NotificationModel.cs  OnWorkedOrderModel.cs  OnWorkedOrdersModel.cs  OrderItemModel.cs  OrderModel.cs  OrderModel1.cs  OrderModel2.cs  OrderStatusModel.cs  OwnedVehicleInforModel.cs  OwnerModel.cs  PositionModel.cs  RoleModel.cs  StaffModel.cs  StatusModel.cs  UserModel.cs  VehicleModel.cs  VihcleModel.cs  WarehouseModel.cs  WishedAcceptedDriverListModel.cs
Solution/Services_Do_An/IServices/: IAdminService.cs  IBussinessService.cs  ICustomerService.cs  IDriverService.cs  IPublicService.cs  IRoleService.cs  IServices.cs  IStaffService.cs
Solution/Services_Do_An/Services/: AdminService.cs  BussinessService.cs  CustomerService.cs  DriverService.cs  Iservices.cs  PublicService.cs  RoleService.cs  StaffService.cs
Solution/Services_Do_An/Services/APIFunctions/: MD5Functions.cs
(+204 files in other folders)
