is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Do_An
build_property.RootNamespace = API_Do_An
build_property.ProjectDir = C:\Users\HOANG\Documents\GitHub\API_Do_An\Solution\API_Do_An\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HOANG\Documents\GitHub\API_Do_An\Solution\API_Do_An
build_property._RazorSourceGeneratorDebug = 
